{
  "name": "better-follow",
  "version": "1.0.0",
  "description": "Electron + React + TypeScript + Vite app",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm:electron\"",
    "electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build && tsc"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "wait-on": "^8.0.3"
  }
}
